SERVER_NAME = 'localhost:8080'

SQLALCHEMY_DATABASE_URI = 'postgresql://oarepo:oarepo@localhost:5432/oarepo'

NR_ES_TYPED_KEYS = False

# SQLALCHEMY_ECHO=True

# ES logging:

#import logging
#es_trace_logger = logging.getLogger('elasticsearch.trace')
#es_trace_logger.setLevel(logging.DEBUG)
#handler = logging.StreamHandler()
#es_trace_logger.addHandler(handler)


